# FallbackServer

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: actions.yml  pull_request.yml
src/main/java/net/cybercake/fallback/: Commodore.java  Configuration.java  Main.java
src/main/java/net/cybercake/fallback/commands/: AttemptConnect.java  FallbackReload.java  SetCustomFallbackServer.java
src/main/java/net/cybercake/fallback/listeners/: ChatEvent.java  DamageEvent.java  JoinLeaveEvent.java  MoveEvent.java
src/main/java/net/cybercake/fallback/tasks/: AttemptToSend.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/commodore/: attemptconnect.commodore  fallbackreload.commodore
